input {
   jdbc {
      jdbc_driver_library => "/opt/mysql-connector-java-8.0.15.jar" 
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://localhost:33006/test"
      jdbc_user => "root"
      jdbc_password => "wjdwhdans"
      schedule => "* 5 * * *"
      statement => "select c.code, t.city_name as 'korean_name', t2.city_name as 'name', cn.name as 'country_name', c.country_code ,count(distinct(l.oag_code)) as 'office_num', CONCAT(c.code, COALESCE(c.country_code,'')) as 'id'
                   from `cities` as c
                   left join `cities_translation` as t on c.code = t.city_code and t.locale = 'ko'
                   left join `cities_translation` as t2 on c.code = t2.city_code and t2.locale = 'en'
                   left join `countries` as cn on c.country_code = cn.code
                   left join `location` as l on c.code = l.city_code
                   group by c.code, t.city_name, c.name, cn.name, c.country_code;"
      use_column_value = true
   }
 }


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] 
    index => "trimo"
  }
  stdout { codec => json_lines }
}

